dist: xenial
after_success: coveralls
install: 
  - "pip install tox-travis coveralls"
language: python
matrix: 
  include: 
    - 
      before_script:
        - "npm i -g npm"
        - "npm ci"
        - "cd test && ./node_modules/.bin/bower install"
      node_js: "8"
      python: "3.6"
      script: 
        - "tox -e js-test"
python: 
  - 3.7
  - 3.6
  - 3.5
  - 3.4
  - 2.7
script: tox
