after_success: coveralls
before_install: 
  - "npm i -g npm"
install: 
  - "pip install tox-travis coveralls"
language: python
matrix: 
  include: 
    - 
      before_script: 
        - "npm ci"
      language: node_js
      script: 
        - "tox -e js-test"
python: 
  - 3.6
  - 3.5
  - 3.4
  - 2.7
script: tox
